{
  "name": "mmo-idle",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@8.15.1",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "scripts": {
    "db:up": "docker compose up -d --wait db logdb redis",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait db logdb redis",
    "db:logs": "docker compose logs -f db logdb redis",
    "docker:up": "docker compose --profile full up --build",
    "docker:dev": "pnpm docker:rebuild",
    "docker:rebuild": "node scripts/docker-rebuild.mjs",
    "docker:dev:build": "pnpm docker:rebuild",
    "docker:down": "docker compose --profile full --profile dev down",
    "dev:client": "pnpm --filter @mmo-idle/client dev",
    "dev:admin": "pnpm --filter @mmo-idle/admin dev",
    "dev:server": "pnpm db:up && pnpm --filter @mmo-idle/server dev",
    "build": "pnpm --filter @mmo-idle/shared build && pnpm --filter @mmo-idle/client build && pnpm --filter @mmo-idle/admin build && pnpm --filter @mmo-idle/server build",
    "build:client": "pnpm --filter @mmo-idle/client build",
    "build:admin": "pnpm --filter @mmo-idle/admin build",
    "play": "cross-env VITE_ENABLE_OPS_MAP=true pnpm build:client && pnpm dev:server",
    "bench:server": "pnpm --filter @mmo-idle/server bench",
    "bench:balance": "pnpm --filter @mmo-idle/server bench:balance",
    "bench:tui": "cargo run --release --manifest-path tools/balance-tui/Cargo.toml --",
    "test:spatial": "pnpm --filter @mmo-idle/server exec tsx ../shared/src/systems/spatialHitbox.test.ts",
    "bake:hitboxes": "pnpm --filter @mmo-idle/server bake:hitboxes",
    "release:prepare": "node scripts/release.mjs prepare",
    "release:cut": "node scripts/release.mjs cut",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "size:check": "node scripts/size-check.mjs"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
