{
  "name": "mmo-idle",
  "private": true,
  "version": "0.0.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "scripts": {
    "dev:client": "pnpm --filter @mmo-idle/client dev",
    "dev:server": "pnpm --filter @mmo-idle/server dev",
    "build": "pnpm --filter @mmo-idle/shared build && pnpm --filter @mmo-idle/client build && pnpm --filter @mmo-idle/server build",
    "build:client": "pnpm --filter @mmo-idle/client build",
    "play": "cross-env VITE_ENABLE_OPS_MAP=true pnpm build:client && pnpm dev:server",
    "bench:server": "pnpm --filter @mmo-idle/server bench",
    "test:spatial": "pnpm --filter @mmo-idle/server exec tsx ../shared/src/systems/spatialHitbox.test.ts",
    "bake:hitboxes": "pnpm --filter @mmo-idle/server bake:hitboxes",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "size:check": "node scripts/size-check.mjs"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
