{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "baseUrl": "..",
    "paths": {
      "@mmo-idle/shared": ["shared/src/index.ts"]
    }
  }
}
